@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  src: url(s/ptsans/v17/jizYRExUiTo99u79D0eEwA.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  src: url(s/ptsans/v17/jizdRExUiTo99u79D0e8fOytKA.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(s/ptsans/v17/jizaRExUiTo99u79P0U.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: url(s/ptsans/v17/jizfRExUiTo99u79B_mh4Ok.ttf) format('truetype');
}
