IMAGEKIT_PPV_KEY = private_8X5+p6ZOQ5vt4JQolzvjjAOlACs=
IMAGEKIT_PUB_KEY = public_wi/VfU3XQ16C1NW1q2MZKMItXBU=
IMAGEKIT_URL_END = https://ik.imagekit.io/diyorserver
MONGOURL = mongodb+srv://diyoruz:diyoruz@diyoruz.cfya848.mongodb.net/?retryWrites=true&w=majority
PORT = 5000